[33mcommit 53d0dddaa4f35c4ee0061fc01c88e7f7daf8f412[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mDevOps1/master[m[33m, [m[1;31mDevOps/master[m[33m)[m
Author: rake2siri <r.kanchustabham@gmail.com>
Date:   Mon Aug 9 22:06:21 2021 +0530

    commiting updated file

[33mcommit 0ce55f6a9e36b26b914c1e7255a6f17d0899828a[m
Author: rake2siri <r.kanchustabham@gmail.com>
Date:   Mon Aug 9 21:59:53 2021 +0530

    Commiting pending 2 files

[33mcommit 7f8141b8dc3e372f93465f0415141031419df2b8[m
Author: rake2siri <r.kanchustabham@gmail.com>
Date:   Mon Aug 9 21:59:28 2021 +0530

    First

[33mcommit 316b622d1ea03d0f82181ad74d9f797f0e98464d[m
Author: rake2siri <r.kanchustabham@gmail.com>
Date:   Mon Aug 9 21:50:26 2021 +0530

    file checkin after 3 months

[33mcommit 6f75fd6b828dcc335b2c1e80563eb1df5dc16fbf[m
Merge: 33cb105 d2a6889
Author: rake2siri <r.kanchustabham@gmail.com>
Date:   Sun Apr 18 20:56:59 2021 +0530

    Merge branch 'master' of https://github.com/Rake2siri/Myproject

[33mcommit 33cb10543bc8a3500640fa50472296d6c00e5e18[m
Author: rake2siri <r.kanchustabham@gmail.com>
Date:   Sun Apr 18 20:18:22 2021 +0530

    New file commit to Local

[33mcommit d2a6889030ff5fda5eec9a2be15fd49050d595b4[m
Author: Rake2siri <82697499+Rake2siri@users.noreply.github.com>
Date:   Sun Apr 18 20:10:49 2021 +0530

    Create NewFile1Hub

[33mcommit 584f7914c415e246745e8d6d6c0ec3175ad53b5f[m
Author: rake2siri <r.kanchustabham@gmail.com>
Date:   Sun Apr 18 17:43:06 2021 +0530

    4th Commit after making changes to abc4.txt

[33mcommit 90922c24b007fec6817dd0b07b29edee113c6837[m
Author: rake2siri <r.kanchustabham@gmail.com>
Date:   Sun Apr 18 17:31:04 2021 +0530

    This is 3rd commit

[33mcommit 9c562eeb88d4a6cc9efaad17001a2989a77ca026[m
Author: rake2siri <r.kanchustabham@gmail.com>
Date:   Sun Apr 18 17:25:02 2021 +0530

    This is 2nd File commit

[33mcommit 77e490b6ab23dca8c59e5a9a3a031d259f86d492[m
Author: rake2siri <r.kanchustabham@gmail.com>
Date:   Sun Apr 18 12:54:18 2021 +0530

    This is my first commit
